{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["@voluspalabs/lint"],
  "files": {
    "ignoreUnknown": false,
    "ignore": ["**/node_modules/", "**/dist/", "package.json"]
  }
}
